"/var/lib/docker/volumes/bingo_logs-bingo-bongo/_data/main.log"
{
   rotate 10
   size=16M

   missingok
   nocopytruncate
   nocreate
   nodelaycompress
   nomail
   notifempty
   noolddir
   compress
}
